<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dn.helloworld.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#b1c0d8">


        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008000"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/timePicker"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_timePicker"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:padding="5dp"
            android:onClick="openTimePicker"
            />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008000"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:layout_marginTop="10px"
            android:text="@string/datePicker"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_datePicker"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:padding="5dp"
            android:onClick="openDatePicker"
            />

    </LinearLayout>
</ScrollView>
